<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../node_modules/croppie/croppie.js"></script>
  <title>React and Webpack4 - Chat</title>
</head>
<body>
  <section id="app"></section>
</body>
</html>